C.db
C.gridpts.0
C.movecs
C_PBE_cc_PVQZ_1.nw
FLO-SIC_centroids_conv_E_1.xyz
FLO-SIC_centroids_conv_E_2.xyz
FLO-SIC_Grad_E_chk_detailed.txt
FLO-SIC_Grad_E_chk.txt
FLO-SIC_Opt_E_chk.txt
FLO-SIC_Opt_E_eigenv.txt
FLO-SIC_Opt_E_vsic.txt
FLO-SIC_Qeigenval_conv_E.txt
log_carbon
rm.sh
